{
  "name": "Tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "postcss css/tailwind.css -o public/build/tailwind.css",
    "watch": "postcss css/tailwind.css -o public/build/tailwind.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.1.0",
    "cli": "^1.0.1",
    "live-server": "^1.2.1",
    "postcss": "^7.0.35",
    "postcss-cli": "^8.3.1",
    "tailwind": "^4.0.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2"
  }
}
